<?xml version="1.0" encoding="utf-8"?>
<Mod id="c6b2082d-46d6-4f15-a251-06a5517ac5f2" version="8.1">
  <Properties>
    <Name>Lekmap</Name>
    <Teaser>A map script containing different map types selectable from the map set up screen.</Teaser>
    <Description>A map script containing different map types selectable from the map set up screen.</Description>
    <Authors>HellBlazer, EnormousApplePie</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="EAC4668E3AF519D2368AC8141B2F0001" import="1">HBAssignStartingPlots.lua</File>
    <File md5="5129843829ED2B88775F9612CEEF443D" import="1">HBFeatureGenerator.lua</File>
    <File md5="EA85AE9E94C61E0E9C0D8F51FDC5A8B1" import="1">HBFractalWorld.lua</File>
    <File md5="CB92E22643A0BCC8F962A99289EA31AE" import="1">HBMapGenerator.lua</File>
    <File md5="AF997E7EEA6F0BF723B11360F4E9B69D" import="1">HBMapmakerUtilities.lua</File>
    <File md5="277391841DFBEB56B58038067810C513" import="1">Lekmapv1.4.1.lua</File>
    <File md5="8E52CAE0959FCE4DA08AA43D49F0BFF5" import="1">HBTerrainGenerator.lua</File>
  </Files>
  <EntryPoints>
    <EntryPoint type="MapScript" file="HellBlazersMapScriptv1.4.1.lua">
      <Name>Lekmap</Name>
      <Description>A map script containing different map types selectable from the map set up screen.</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>